<!doctype html>

<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Razor Widget</title>
		<link media="all" type="text/css" href="dark.css" rel="stylesheet">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<script src="razor/razor.nocache.js"></script>
		
		<script>
			var widgets = {
					pos:"5e7e3a77b3714ea2",
					rpc:"true",
					id:"a",
					type:"calendar",
					value:"887,918,1108,1623,1630,2087"
			};
		</script>
	</head>
	<body>
		<span id="a"></span>
	</body>
</html>